<?xml version="1.0"?>
<!--
  Leo Rover — Obstacle Test World
  Designed for Dual-UKF navigation testing.

  Layout (50×50m, robot starts at 0,0):
    • 14 box obstacles  : 2×2×1.0m — impassable, lidar-visible
    •  2 wall segments  : long barriers creating a narrow-corridor scenario
    • 13 terrain bumps  : truncated spheres — robot rolls over gentle domes;
                          excite IMU & test UKF (LiDAR altında, costmap engeli değil)

  GPS datum: Ankara, Turkey (same as leo_empty.sdf)
-->
<sdf version="1.8">
  <world name="leo_obstacles">

    <!-- ── Physics ─────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Plugins ──────────────────────────────────────────────────── -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="ignition-gazebo-navsat-system"
            name="ignition::gazebo::systems::NavSat"/>

    <!-- ── GPS datum: Ankara ─────────────────────────────────────────── -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>39.925018</latitude_deg>
      <longitude_deg>32.836956</longitude_deg>
      <elevation>890</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ── Lighting ─────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (kum/toprak rengi) ──────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <!-- Kum / çöl toprağı rengi -->
            <ambient>0.60 0.50 0.35 1</ambient>
            <diffuse>0.72 0.62 0.42 1</diffuse>
            <specular>0.05 0.05 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         BOX OBSTACLES  (2×2×1.0 m, grey)
         Each box: base at z=0, top at z=1.0 — fully lidar-visible
         ════════════════════════════════════════════════════════════════ -->

    <model name="box_01"><static>true</static><pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_02"><static>true</static><pose>-7 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_03"><static>true</static><pose>10 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_04"><static>true</static><pose>-10 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_05"><static>true</static><pose>3 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_06"><static>true</static><pose>9 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_07"><static>true</static><pose>-5 -12 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_08"><static>true</static><pose>13 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_09"><static>true</static><pose>-12 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_10"><static>true</static><pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_11"><static>true</static><pose>-3 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_12"><static>true</static><pose>6 -12 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_13"><static>true</static><pose>-14 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_14"><static>true</static><pose>14 -8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         WALL SEGMENTS  (long barriers, orange)
         Wall-N: runs E-W at y=+17, 20m long — north boundary corridor
         Wall-E: runs N-S at x=+17, 20m long — east boundary corridor
         Both create a narrow funnel the planner must navigate around.
         ════════════════════════════════════════════════════════════════ -->

    <!-- North wall: x-axis aligned, y=17, 20m long × 0.4m wide × 1.5m tall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 17 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>20 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>20 0.4 1.5</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall: y-axis aligned, x=17, 16m long × 0.4m wide × 1.5m tall -->
    <model name="wall_east">
      <static>true</static>
      <pose>17 0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>16 0.4 1.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>16 0.4 1.5</size></box></geometry>
          <material><ambient>0.85 0.45 0.1 1</ambient><diffuse>0.85 0.45 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         TERRAIN HILLS  (kesik küreler — engebeli zemin)
         Robot üzerinden geçer → IMU'yu zorlar, UKF'yi test eder.
         Büyük küre: R=2.5-3.0m, dome h~0.5-0.8m
         Orta küre:  R=1.5-2.0m, dome h~0.3-0.5m
         Bazıları doğrudan waypoint rotaları üzerinde yerleştirilmiştir.
         ════════════════════════════════════════════════════════════════ -->

    <!-- ── Rota üzeri bump'lar (robot bunlara tırmanmak ZORUNDA) ────── -->

    <!-- WP1 rotası üzerinde (0,0)→(+4,+4) arası -->
    <model name="bump_route_01">
      <static>true</static>
      <pose>2 2 -1.3 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>1.8</radius></sphere></geometry>
          <surface><friction><ode><mu>0.9</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>1.8</radius></sphere></geometry>
          <material><ambient>0.55 0.42 0.25 1</ambient><diffuse>0.65 0.52 0.32 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- WP2 rotası üzerinde, (+4,+4)→(-4,+8) arası -->
    <model name="bump_route_02">
      <static>true</static>
      <pose>0 6 -1.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.9</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.50 0.40 0.22 1</ambient><diffuse>0.60 0.50 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- WP3 rotası üzerinde (-4,+8)→(+8,+2) arası -->
    <model name="bump_route_03">
      <static>true</static>
      <pose>3 4 -1.2 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>1.6</radius></sphere></geometry>
          <surface><friction><ode><mu>0.9</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>1.6</radius></sphere></geometry>
          <material><ambient>0.58 0.44 0.26 1</ambient><diffuse>0.68 0.54 0.33 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- WP4 rotası üzerinde (+8,+2)→(-5,-4) arası -->
    <model name="bump_route_04">
      <static>true</static>
      <pose>1 -1 -1.4 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>1.8</radius></sphere></geometry>
          <surface><friction><ode><mu>0.9</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>1.8</radius></sphere></geometry>
          <material><ambient>0.52 0.41 0.23 1</ambient><diffuse>0.62 0.51 0.29 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- WP5 dönüş rotası üzerinde (-5,-4)→(0,0) arası -->
    <model name="bump_route_05">
      <static>true</static>
      <pose>-2.5 -2 -1.3 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>1.7</radius></sphere></geometry>
          <surface><friction><ode><mu>0.9</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>1.7</radius></sphere></geometry>
          <material><ambient>0.56 0.43 0.24 1</ambient><diffuse>0.66 0.53 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Çevresel engebeler (arazi dalgası) ──────────────────────── -->

    <model name="bump_01">
      <static>true</static>
      <pose>2 5 -1.2 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.55 0.40 0.22 1</ambient><diffuse>0.65 0.50 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_02">
      <static>true</static>
      <pose>-4 -3 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>3.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>3.0</radius></sphere></geometry>
          <material><ambient>0.50 0.38 0.20 1</ambient><diffuse>0.60 0.48 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_03">
      <static>true</static>
      <pose>7 -6 -1.2 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.58 0.42 0.24 1</ambient><diffuse>0.68 0.52 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_04">
      <static>true</static>
      <pose>-8 12 -2.0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>3.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>3.0</radius></sphere></geometry>
          <material><ambient>0.52 0.40 0.22 1</ambient><diffuse>0.62 0.50 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_05">
      <static>true</static>
      <pose>11 10 -1.2 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.56 0.43 0.23 1</ambient><diffuse>0.66 0.53 0.29 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_06">
      <static>true</static>
      <pose>-6 -8 -1.2 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.53 0.41 0.21 1</ambient><diffuse>0.63 0.51 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Geniş alçak dalgalar (tümsek) ──────────────────────────── -->
    <model name="bump_wide_01">
      <static>true</static>
      <pose>5 -2 -3.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>4.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>4.0</radius></sphere></geometry>
          <material><ambient>0.57 0.45 0.28 1</ambient><diffuse>0.67 0.55 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_wide_02">
      <static>true</static>
      <pose>-3 8 -3.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><sphere><radius>4.0</radius></sphere></geometry>
          <surface><friction><ode><mu>0.8</mu></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>4.0</radius></sphere></geometry>
          <material><ambient>0.54 0.43 0.26 1</ambient><diffuse>0.64 0.53 0.33 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
