Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/LaserScan
      Topic:
        Value: /scan
      Enabled: true
      Name: LaserScan
      Size (m): 0.05

    - Class: rviz_default_plugins/Map
      Topic:
        Value: /map
      Enabled: true
      Name: SLAMMap
      Alpha: 0.5

    - Class: rviz_default_plugins/Map
      Topic:
        Value: /local_costmap/costmap
      Enabled: true
      Name: LocalCostmap
      Alpha: 0.4
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Topic:
        Value: /global_costmap/costmap
      Enabled: true
      Name: GlobalCostmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Topic:
        Value: /plan
      Enabled: true
      Name: GlobalPlan
      Color: 0; 255; 0

    - Class: rviz_default_plugins/Path
      Topic:
        Value: /local_plan
      Enabled: true
      Name: LocalPlan
      Color: 255; 255; 0

    - Class: rviz_default_plugins/Odometry
      Topic:
        Value: /odometry/filtered
      Enabled: true
      Name: OdometryFiltered
      Keep: 50

    - Class: rviz_default_plugins/Odometry
      Topic:
        Value: /odometry/local
      Enabled: false
      Name: OdometryLocal
      Keep: 50

    - Class: rviz_default_plugins/Odometry
      Topic:
        Value: /odometry/gps
      Enabled: false
      Name: OdometryGPS
      Keep: 50

    - Class: rviz_default_plugins/Marker
      Topic:
        Value: /waypoint_markers
      Enabled: true
      Name: WaypointMarkers

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: ThirdPersonFollower
      Pitch: 0.5
      Target Frame: base_footprint
      Value: ThirdPersonFollower
Window Geometry:
  Width: 1200
  Height: 800
